{
    "version": 2,
    "builds": [
      { "src": "api/**/*.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/api/fusionplus", "dest": "/api/fusionplus.js" },
      { "src": "/api/quote", "dest": "/api/quote.js" },
      { "src": "/api/order", "dest": "/api/order.js" },
      { "src": "/api/(.*)", "dest": "/api/$1.js" }
    ]
}